
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.222
neo_version_range=[21.1.222,)
loader_version_range=[4,)
mapping_channel=official
mapping_version=1.21.1

mod_id=cbadd
mod_name=CB_Redstone_Expansion
mod_license=All Rights Reserved
mod_version=1.0.4-A
mod_group_id=comet_blaze.neo.cbadd
mod_authors=Comet_Blaze:ddnjd
mod_description=1.21.1 new mixin mod
# ??Mixin?????????
mixins = ["cbadd.mixins.json"]
